---

adanos_agent_server_addr: "127.0.0.1:19999"
adanos_agent_server_token: ""
adanos_agent_data_dir: "/usr/local/adanos-alert-agent/data"
adanos_agent_logpath: "/data/logs/adanos-agent"
adanos_agent_listen: "127.0.0.1:29999"